{
  "name": "react-chrome-exstension-starter-kit",
  "description": "Chrome Extension Starter Kit with React (CRA)",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' 'sha256-5As4+...'; object-src 'self'"
}